<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Categoria Electronicos</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<style type="text/css">
		.banner{
			background: #A9DFBF;
			padding: 1%;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #1F618D !important; color: #FDFEFE !important; ">
	</nav>
	<div class="container">
		<div class="row banner">
			<h2>Electrónicos más vendidos..</h2>
			<div class="col" style="align-content: flex-end; position: relative;">
				<a class="btn btn-danger" href="Index.html">Ir a menú</a>
			</div>
		</div>

	    <section>
			<div class="card-group">
			  <div class="card">
			    <img src="https://imgs.search.brave.com/rGIyhVqY32NcC_X1MF51Gy4z-HShtCzF4ApadcCVHko/rs:fit:150:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5C/a3RCcy1kMEMxa1BX/R3JIMHBYRXNRQUFB/QSZwaWQ9QXBp" class="card-img-top" alt="..."  height="250em" width="250em">
			    <div class="card-body">
			      <h5 class="card-title">Refrigeradora</h5>
			      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
			      <p class="card-text"><small class="text-muted">última compra hace dos días</small></p>
			    </div>
			    <div class="card-footer">
			      	<button class="btn btn-success" style="width:100%;">Agregar</button>
			    </div>
			  </div>
			  <div class="card">
			    <img src="https://imgs.search.brave.com/pcIb0WBSt-2yKExOruehl8VJX53plVKx02e6tRR4kpQ/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4z/Y1BHTnItYmNQWnZP/MUR4blFtY2lBSGFI/YSZwaWQ9QXBp" class="card-img-top" alt="..." height="250em">
			    <div class="card-body">
			      <h5 class="card-title">Lavadora</h5>
			      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
			      <p class="card-text"><small class="text-muted">última compra hace 1 hora</small></p>
			    </div>
			    <div class="card-footer">
			    	<button class="btn btn-success" style="width:100%;">Agregar</button>
			    </div>
			  </div>
			  <div class="card">
			    <img src="https://imgs.search.brave.com/genE-owU2NDVn3imRSCUph4wL2N9qqaROB2zGIHmqQM/rs:fit:434:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Q/YjFKazRWUTBTM3Nu/OXMxQVpHYUNBSGFJ/RiZwaWQ9QXBp" class="card-img-top" alt="..." height="250em" >
			    <div class="card-body">
			      <h5 class="card-title">Secadora de pelo</h5>
			      <p class="card-text">This is a wider card with supporting text below as a n action.</p>
			      <p class="card-text"><small class="text-muted">última compra hace dos días</small></p>
			    </div>
		        <div class="card-footer">
		      	  <button class="btn btn-success" style="width:100%;">Agregar</button>
		        </div>
			  </div>
			</div>
		</section>
	    <section>
			<div class="card-group">
			  <div class="card">
			    <img src="https://imgs.search.brave.com/amuI0uRO5d1vaKSC4oLmRO0673grJ80ukRSoPsx89JU/rs:fit:469:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5u/dVpBd2gycGdPZUpF/bFdPbjBTX0tBSGFI/ZiZwaWQ9QXBp" class="card-img-top" alt="..."  height="250em" width="250em">
			    <div class="card-body">
			      <h5 class="card-title">Secadora Frigidaire</h5>
			      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional.</p>
			      <p class="card-text"><small class="text-muted">última compra hace dos días</small></p>
			    </div>
			    <div class="card-footer">
			      	<button class="btn btn-success" style="width:100%;">Agregar</button>
			    </div>
			  </div>
			  <div class="card">
			    <img src="https://imgs.search.brave.com/zWUOzhNyCjK6pwhzqMDcpXd9MGng9uLOzH7ZaoIU4jI/rs:fit:135:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5G/WEdWeC1RY25KVmY1/eWJXNkJvZWlBQUFB/QSZwaWQ9QXBp" class="card-img-top" alt="..." height="250em">
			    <div class="card-body">
			      <h5 class="card-title">Lavodora 2</h5>
			      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
			      <p class="card-text"><small class="text-muted">última compra hace 1 hora</small></p>
			    </div>
			    <div class="card-footer">
			    	<button class="btn btn-success" style="width:100%;">Agregar</button>
			    </div>
			  </div>
			  <div class="card">
			    <img src="https://imgs.search.brave.com/LViA0TiM7RgGwR7C25y3QEz8evD1lYCZCVI0bpvcAhk/rs:fit:175:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/ZC1nLVFWeEhmaTB3/eExVT24tRzhnQUFB/QSZwaWQ9QXBp" class="card-img-top" alt="..." height="250em">
			    <div class="card-body">
			      <h5 class="card-title">Microondas</h5>
			      <p class="card-text">This is a wider card with supporting text below as a n action.</p>
			      <p class="card-text"><small class="text-muted">última compra hace dos días</small></p>
			    </div>
		        <div class="card-footer">
		      	  <button class="btn btn-success" style="width:100%;">Agregar</button>
		        </div>
			  </div>
			</div>
		</section>
	</div>
</body>
</html>